{\dn y\? EdlzbA khtA h\4 nA Ek EpCl\? j\306wm m\?{\qva} vo Co\8{V}ml mo\8{V}ml kroXpEt kA eklOtA b\?VA TA{\rs ,\re} rAiV{\rs ?\re}}
{\dn goKl\?}
{\dn k\?\8{f}\1k\?fv}
{\dn y\? log \7{m}J\? b\7{h}t mAr rh\? h\4{\qva}.}
{\dn EdlzbA}
{\dn ar\? \7{b}YAp\? m\?{\qva} m\4{\qva} \7{t}Mh\?{\qva} \7{K}d l\? k\? jAtA.}
{\dn y\? EdlzbA khtA h\4 nA Ek EpCl\? j\306wm m\?{\qva} vo Co\8{V}ml mo\8{V}ml kroXpEt kA eklOtA b\?VA TA{\rs ,\re} rAiV{\rs ?\re}}
{\dn -VAP vAlo{\qva}{\rs !\re} m\?rA mtlb}
{\dn \7{k}C yAd aAyA{\rs ?\re} \7{k}C yAd aAyA{\rs ?\re}}
{\dn jAt\? v\3C4w e\?sF a\7{f}B bAt\?{\qva} nhF{\qva} krt\?.}
{\dn y\? log \7{m}J\? b\7{h}t mAr rh\? h\4{\qva}.}
{\dn hAy{\rs ,\re} VoVo{\rs !\re}}
{\dn y\? Ep\2kF lAI.}
{\dn ar\? BAI{\rs ,\re} m\?rF aslF vAlF gn yhF{\qva} \8{C}V g\4i.}
{\dn kOn sF aslF h\4 kOn sF nklF h\4.}
